<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        input::placeholder { 
            color: burlywood;
            text-align: center;
            font-size: 25px;
            text-transform: uppercase;
        }
        input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .div1{
            text-align: center;
        }
        h1 {
          font-size: 48px;
          text-align: center;
          color: antiquewhite;
        }
        .button {
            transition-duration: 0.4s;
            font-size: large;
        }

        .button:hover {
            font-style: italic;
            font-size: large;
            background-color: #4CAF50; /* Green */
            color: rgb(228, 20, 20);
        }
    </style>
</head>
<body>   
        <h1 >Welcome to Kubernetes</h1><br>
        <!--navigation bar => home page option, drop-down list
        input textbox
        button(enter)
        output box
        -->
        <div class="div1">
        <input placeholder="Enter requirement"
                    type="text"
                     /><br>
        <button class="button">Enter</button>
        <output></output>

    </div>
</body>
</html>